# Gradle
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.logging.stacktrace=full

# Maven
mavenUser=
mavenPassword=

# Sonatype
sonatypeUser=
sonatypePassword=

# Sign
signing.keyId=
signing.password=
signing.secretKeyRingFile=