module lang

main {
    Branching.'return'()
    log '#onlypanda' == Branching.'return with result'()

    Branching.'break'()
    log 5, Branching.'continue'()
}

type Branching {

    open static 'return' () {
        while true {
            return
        }
    }

    open static 'return with result' () -> String {
        return '#onlypanda'
    }

    open static 'break' () {
        while true {
            return
        }
    }

    open static 'continue' () -> Int {
        mut Int value = 0

        while true {
            ++value

            if value != 5 {
                continue
            }

            return value
        }
    }

}