module panda

/*
 * Increase and decrease operations on different number types
 */
main {
    /* Byte */

    mut Byte byte = 1B

    log 2 == ++byte
    log 2 == byte++
    log 2 == --byte
    log 2 == byte--

    log 1 == byte

    /* Short */

    mut Short short = 1S

    log 2 == ++short
    log 2 == short++
    log 2 == --short
    log 2 == short--

    log 1 == short

    /* Int */

    mut Int int = 1

    log 2 == ++int
    log 2 == int++
    log 2 == --int
    log 2 == int--

    log 1 == int

     /* Long */

    mut Long long = 1L

    log 2 == ++long
    log 2 == long++
    log 2 == --long
    log 2 == long--

    log 1 == long

     /* Float */

    mut Float float = 1.0F

    log 2 == ++float
    log 2 == float++
    log 2 == --float
    log 2 == float--

    log 1 == float

    /* Double */

    mut Double double = 1.0D

    log 2 == ++double
    log 2 == double++
    log 2 == --double
    log 2 == double--

    log 1 == double
}