require 'java' { base, collections }

main {
    /* Standard loop */

    mut Int loopValidation = 0

    loop 5 {
        loopValidation++
    }

    log 5 == loopValidation

    /* Standard indexed for loop */

    mut Int indexedLoop = 0

    for (mut Int index = 0; index < 2; index++) {
        indexedLoop++
    }

    log 2 == indexedLoop

    /* Iterator based for-each loop */

    List iterable = new ArrayList() // TODO: Replace with generic based collections
    iterable.add('#bokkitty')
    iterable.add('#onlypanda')

    foreach (String value : iterable) {
        log value
    }

    /* While loop */

    mut Bool active = true

    while active {
        log 'Active: ' + (active = false)
    }
}