main {
    Methods methods = new Methods()
    methods.initialize()
}

type Methods {

    shared Int count = 5

    shared initialize () {
        staticMethod()
        anotherInitialize('Another initialize')

        Int count = count(10)
        log count
    }

    shared count (Int count) -> Int {
        return count
    }

    shared anotherInitialize (String message) {
        log message
    }

    shared static staticMethod () {
        anotherStaticMethod('Another static method')
    }

    shared static anotherStaticMethod (String message) {
        log message
    }

}