module lang

main {
    Foo defaultFoo = new Foo()
    log 'Static' == Foo.staticField
    log 'Static' == defaultFoo.staticField
    log 'Default' == defaultFoo.field
    log 'Default' == defaultFoo.field()

    Foo foo = new Foo('Custom')
    log 'Custom' == foo.field
    log 'Custom' == foo.field()
}

open type Foo {

    open static String staticField = 'Static'

    internal String field

    constructor (String field) {
        this.field = field
    }

    constructor () {
        this('Default')
    }

    shared field () -> String {
        return field
    }

}