main {
    /* Standard variables */

    String message = 'With Great Beard Comes Great Responsibility'

    /* Mutable variables */

    mut String messageOfTheDay = 'Productivity'

    if true {
        messageOfTheDay = 'Cat Videos'
    }

    /* Nillable variables */

    nil String playingWithFire = Java.null()

    /* Lazy initialized values */

    late String conditionalValue

    if true {
        conditionalValue = 'a'
    }
    else {
        conditionalValue = 'b'
    }

    /* Mixed variables */

    late mut nil String value
    value = Java.null()
}